{
    "logo": {
        "source": "~/.local/share/fastfetch/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "OS       ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": "kernel   ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "packages ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": "shell    ",
            "keyColor": "31", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM       ",
            "keyColor": "32", 
        },
        "break",
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "cpu      ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": "gpu      ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "memory   ",
            "keyColor": "33",
        },
        "break",
        "break",
    ]
}
